src/main/resources/wsdl/online/datos-especificos-respuesta.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- editado con XMLSpy v2015 (x64) (http://www.altova.com) por Ejie, S.A. (Ejie, S.A.) -->
<xs:schema xmlns:tns="http://intermediacion.redsara.es/scsp/esquemas/ittaxtela/online/respuesta/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/ittaxtela/online/respuesta/datosespecificos" elementFormDefault="qualified">
	<xs:element name="DatosEspecificos" type="tns:DatosEspecificosOnlineRespuestaItTxartela"/>
	<xs:element name="DatosTraza" type="tns:Traza"/>
	<xs:element name="EstadoResultado">
		<xs:complexType>
			<xs:all>
				<xs:element name="Resultado" type="xs:string"/>
				<xs:element name="Descripcion" type="xs:string"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Retorno">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:DatosTraza" minOccurs="0"/>
				<xs:element ref="tns:EstadoResultado" minOccurs="0"/>
				<xs:element ref="tns:Personas" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Personas">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:Persona" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Persona">
		<xs:complexType>
			<xs:all>
				<xs:element name="Documentacion" type="xs:string" minOccurs="1"/>
				<xs:element ref="tns:Certificados" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Certificados">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:Certificado" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Certificado">
		<xs:complexType>
			<xs:all>
				<xs:element name="CodigoModulo" type="xs:string" minOccurs="1"/>
				<xs:element name="FechaExamen" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DatosEspecificosOnlineRespuestaItTxartela">
		<xs:all>
			<xs:element ref="tns:Retorno" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="Traza">
		<xs:all>
			<xs:element name="IdTraza" type="xs:string" minOccurs="1"/>
			<xs:element name="IdPeticion" type="xs:string" minOccurs="1"/>
		</xs:all>
	</xs:complexType>
</xs:schema>
