src/main/resources/wsdl/online/datos-especificos-peticion.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- editado con XMLSpy v2015 (x64) (http://www.altova.com) por Ejie, S.A. (Ejie, S.A.) -->
<xs:schema xmlns:tns="http://intermediacion.redsara.es/scsp/esquemas/ittaxtela/online/peticion/datosespecificos" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/ittaxtela/online/peticion/datosespecificos" elementFormDefault="qualified">
	<xs:element name="DatosEspecificos" type="tns:DatosEspecificosOnlinePeticionItTxartela"/>
	<xs:complexType name="DatosEspecificosOnlinePeticionItTxartela">
		<xs:all>
			<xs:element name="idTraza" type="xs:string" minOccurs="1"/>
			<xs:element name="Documentacion" type="xs:string" minOccurs="1"/>
			<xs:element name="FechaLimite" type="xs:string" minOccurs="1"/>
			<xs:element name="TipoCertificacion" minOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:totalDigits value="1"/>
						<xs:minInclusive value="0"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:all>
	</xs:complexType>
</xs:schema>
